spring.application.name=task_tracker

ratelimiter.redis.port=7001
ratelimiter.redis.host=localhost
ratelimiter.redis.ssl=false


jobsearch.api.url=https://www.naukri.com/jobapi/v3/search
jobsearch.api.resultsperpage=20
jobsearch.api.urlType=search_by_key_loc
jobsearch.api.searchType=adv
jobsearch.api.src=jobsearchDesk

# Mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=task_tracker_db

# API specific headers
jobsearch.api.Appid=109
jobsearch.api.Systemid=Naukri
jobsearch.api.Nkparam=aEDjDU4udspXpsat6kIe5OElgLdPk5f1G/Td8X0ewxSDUNWvKxGaF12+JvHij/t2hekoXFPbgnihbSNTaoK7sg==